# 自定义版本号
CatClient.Version = 1.1
# 是否开启二次验证
CatClient.OpenAuth = false

# 是否注入自身
CatClient.InjectSelf = false

# 自定义主题(0,1,2)
CatClient.theme = 2
# 自定义存放配置文件名
CatClient.ini_name = .demox
# 是否开启上线语音提醒
CatClient.OpenOnlineMusic = false
# 上线语音文件路径
CatClient.OnlineMusic = online.wav



# stager????(?????profile?????url)
stager.checksum-num = 400
stager.x86-num = 100
# url????
stager.x86-uri-len = 6
stager.x64-num = 105
stager.x64-uri-len = 8

