# ??????,????????.(?????????cs??,???????,?????TeamSever)
CatServer.Version = 1.16666
# TeamSever端口
CatServer.port = 23456
# 证书路径
CatServer.store = cobaltstrike.store
# 证书密码
CatServer.store-password = 1234567890
# 保持127就行
CatServer.host = 127.0.0.1
# teamserver密码
CatServer.password = 123456
CatServer.profile-name = cobaltstrike
# ???profile文件路径
CatServer.profile = jquery-c2.4.5.profile

CatServer.auth = false
CatServer.authlog = false

#谷歌验证码配置 在微信小程序可直接获取
CatServer.googleauth = false
CatServer.googlekey = YOTPPRZ4RQ75QNKKE65GXE6BQBSQDVQJ
CatServer.safecode = 123456

# AES iv 
CatServer.Iv = abcdefghijklmnop

# stager配置 建议小改
stager.checksum-num = 400
stager.x86-num = 100
stager.x86-uri-len = 6
stager.x64-num = 105
stager.x64-uri-len = 8
